.u-hideAll {
    display: none;
}

/*
* A method to safely hide elements
* whose pixels need to be measured
* even if they are not visible.
*/
.u-hideOverflow {
    height: 0;
    overflow: hidden;
    // To ensure the hiding of the element WITHOUT removing
    // the element from the flow of the page.
    // If an absolute positioned element is nested inside
    // of a STATIC positioned element.
    visibility: hidden;
}

.u-visuallyHidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

@media @for-tablet-portrait-up {
    .u-hideAll {
        display: none;
    }

    .u-hideTabletUp {
        display: none;
    }
}

@media @for-desktop-up {
    .u-hideAll {
        display: none;
    }

    .u-hideTabletUp {
        display: none;
    }

    .u-hideDesktopUp {
        display: none;
    }
}
