.u-fullViewportWidth() {
    width: 100%; // fallback
    width: 100vw;
}

.u-fullWidth {
    width: 100%;
    max-width: 100%;
}

.u-positionAbsolute0 {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
