.consonant-aspect-ratio-1-1-card {
    &:extend(
        .flex,
        .flex .direction .column
    );

    .full-width;

    flex: 1 1 0;
    min-width: @consonant-card-min-width;
    max-width: @consonant-card-max-width;
    min-height: @consonant-card-height;
    max-height: @consonant-card-height;
    margin-bottom: 32/@consonant-root-rem;
    padding: 0;
    text-align: left;
    border: 1px solid @consonant-color-lightest-grey;
    border-radius: unit((@consonant-root-rem * 0.3125), px);
    background-color: @consonant-color-white;
    overflow: hidden;

    .consonant-aspect-ratio-1-1-card--inner {
        &:extend(
            .flex,
            .flex .size-on-axis .grow-1,
            .flex .direction .column
        );

        padding:
            20/@consonant-root-rem
            unit((@consonant-root-rem * 1.5), px)
            8/@consonant-root-rem;
        text-decoration: none;
    }

    .consonant-aspect-ratio-1-1-card--img {
        position: relative;

        .position-absolute-0;

        background-color: @consonant-color-lightest-grey;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;

        &:before {
            content: '';
            display: block;
            padding-top: 100%;
        }
    }

    .consonant-aspect-ratio-1-1-card--video-ico {
        position: absolute;
        width: @consonant-card-video-ico-size;
        height: @consonant-card-video-ico-size;
        right: unit((@consonant-root-rem * 1.5), px);
        bottom: unit((@consonant-root-rem), px);

        .no-font;

        background: transparent url(@consonant-card-play-ico-data) no-repeat 0 0;
        background-size: cover;
        z-index: 1;
        cursor: pointer;
        transform-origin: 50% 50%;
        transition: transform @transition-time @transition-func;

        &:hover,
        &:active {
            transform: scale(1.1);
        }

        .focused;
    }

    .consonant-aspect-ratio-1-1-card--label {
        display: block;
        max-width: 100%;
        margin-bottom: 4/@consonant-root-rem;

        .font(@color: @consonant-color-brown-grey);

        text-decoration: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .consonant-aspect-ratio-1-1-card--title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        max-height: 22/@consonant-root-rem;
        margin: 0;

        .font(
            18/@consonant-root-rem,
            22/@consonant-root-rem,
            700,
            @consonant-color-dark-grey-5
        );

        text-decoration: none;
        word-break: break-word;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }

    .consonant-aspect-ratio-1-1-card--banner {
        position: absolute;

        &:extend(
            .flex,
            .flex .justify .start
        );

        max-width: 58%;
        max-height: 70%;
        top: unit((@consonant-root-rem * 1.5), px);
        right: 0;
        padding:
            8/@consonant-root-rem
            unit((@consonant-root-rem * 0.8125), px)
            7/@consonant-root-rem;

        .font(
            12/@consonant-root-rem,
            17/@consonant-root-rem,
            700,
            @consonant-color-white
        );

        letter-spacing: 0.72px;
        text-transform: uppercase;
        border-top-left-radius: unit((@consonant-root-rem * 0.25), px);
        border-bottom-left-radius: unit((@consonant-root-rem * 0.25), px);
        z-index: 1;
        background-color: @consonant-color-blue;
        user-select: none;
        overflow-y: auto;

        &-icon-wrapper {
            margin-right: unit((@consonant-root-rem * 0.25), px);

            & img {
                width: unit((@consonant-root-rem * 0.5), px);
                height: unit((@consonant-root-rem * 0.5), px);
            }
        }
    }

    .consonant-aspect-ratio-1-1-card--badge {
        position: absolute;
        display: block;
        max-width: 34%;
        max-height: 50%;
        top: unit((@consonant-root-rem * 1.5), px);
        left: unit((@consonant-root-rem * 1.5), px);
        padding:
            4/@consonant-root-rem
            unit((@consonant-root-rem * 0.6875), px)
            4/@consonant-root-rem
            unit((@consonant-root-rem * 1.0625), px);

        .font(
            12/@consonant-root-rem,
            16/@consonant-root-rem,
            400,
            @consonant-color-dark-grey-1
        );

        border: 1px solid @consonant-color-light-grey-2;
        border-radius: unit((@consonant-root-rem * 0.25), px);
        background-color: @consonant-color-white;
        overflow-y: auto;
        z-index: 1;
    }

    @media @consonant-for-desktop-up {
        .consonant-aspect-ratio-1-1-card--inner {
            padding:
                18/@consonant-root-rem
                unit((@consonant-root-rem), px)
                6/@consonant-root-rem;
            border: 2px solid transparent;
            outline: 0;

            &:focus {
                border-color: @consonant-focus-color;
            }
        }
    }
}
