.consonant-card {
    display: flex;
    flex-direction: column;

    .full-width;

    flex: 1 1 0;
    min-width: @consonant-card-min-width;
    max-width: @consonant-card-max-width;
    min-height: @consonant-card-height;
    max-height: @consonant-card-height;
    margin-bottom: 32px;
    padding-bottom: 7px;
    text-align: left;
    border: 1px solid @consonant-color-lightest-grey;
    border-radius: 4px;
    background-color: @consonant-color-white;

    .consonant-card--inner {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        padding: 17px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .consonant-card--img {
        position: relative;
        width: 100%;
        min-height: @consonant-card-img-heigh;
        background-color: @consonant-color-lightest-grey;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .consonant-card--video-ico {
        position: absolute;
        width: @consonant-card-video-ico-size;
        height: @consonant-card-video-ico-size;
        right: 24px;
        bottom: 18px;

        .no-font;

        background: transparent url(@consonant-card-play-ico-data) no-repeat 0 0;
        background-size: cover;
        z-index: 1;
        transform-origin: 50% 50%;
        opacity: 0;
        transition: opacity @transition-time @transition-func;
        transition-delay: @transition-time * 2;

        &:hover,
        &:active {
            opacity: 1;
            transform: scale(1.1);
            transition: transform @transition-time @transition-func;
            transition-delay: 0;
        }

        &:focus {
            opacity: 1;
        }

        .focused;
    }

    &:hover .consonant-card--video-ico {
        opacity: 1;
    }

    .consonant-card--logo {
        position: absolute;
        display: block;
        bottom: 16px;
        left: 0;
        padding: 7px 24px;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        z-index: 1;

        .no-font;
    }

    .consonant-card--logo img {
        width: auto;
        height: auto;
        max-width: @consonant-card-logo-img-max-widht;
        max-height: @consonant-card-logo-img-max-height;
        object-fit: contain;
        user-select: none;
    }

    .consonant-card--label {
        display: block;
        max-width: 100%;
        margin-bottom: 4px;

        .font(@color: @consonant-color-brown-grey);

        text-decoration: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .consonant-card--title {
        margin: 0 0 7px;
    }

    .consonant-card--title a {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        max-height: 1.375rem * 2;

        .font(1.125rem, 1.375rem, 700, @consonant-color-dark-grey-4);

        text-decoration: none;
        word-break: break-word;
        -webkit-line-clamp: 2;
        overflow: hidden;

        .focused;
    }

    .consonant-card--banner {
        position: absolute;
        display: flex;
        justify-content: flex-start;
        max-width: 58%;
        max-height: 70%;
        top: 24px;
        right: 0;
        padding: 8px 13px;

        .font(0.75rem, 1.0625rem, 700, @consonant-color-white);

        letter-spacing: 0.72px;
        text-transform: uppercase;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        z-index: 1;
        background-color: @consonant-color-blue;
        user-select: none;
        overflow-y: auto;

        & .consonant-card--banner-icon-wrapper {
            margin-right: 4px;

            & img {
                width: 8px;
                height: 8px;
            }
        }
    }

    .consonant-card--badge {
        position: absolute;
        display: block;
        max-width: 34%;
        max-height: 50%;
        top: 24px;
        left: 24px;
        padding: 4px 11px;

        .font(0.75rem, 1rem, 400, @consonant-color-dark-grey-1);

        border: 1px solid @consonant-color-light-grey-2;
        border-radius: 4px;
        background-color: @consonant-color-white;
        overflow-y: auto;
        z-index: 1;
    }

    @media @consonant-IE11-only {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: @consonant-card-min-width;
    }

    @media @consonant-tablet-up {
        padding-bottom: 0;

        .consonant-card--inner {
            padding: 20px 24px 24px;
        }
    }
}
