/* Available modificators:
- .consonant-DoubleWideCard--contentTop;
*/

.consonant {
    &-DoubleWideCard {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-width: @consonant-DoubleWideCard-mobileMinWidth;
        max-width: @consonant-DoubleWideCard-maxWidth;
        height: @consonantCardHeight;

        .no-font;

        border: 1px solid @consonantGray300;
        border-radius: 4px;
        overflow: hidden;

        &-img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: @consonant-DoubleWideCard-imgHeight;
            background-position: 50% 0;
            background-size: cover;
            z-index: -1;
        }

        &-inner {
            display: flex;
            flex-direction: column;
            padding: 16px 24px 30px;
            text-decoration: none;
            background-color: @consonantBaseColor;
            outline: 0;
        }

        &-title {
            margin: 0 0 5px;
            padding: 0;

            .font(1.125rem, 1.375rem, 700, @consonantGray900);
            .line-clamp(1);

            :only-child {
                margin-bottom: 0;
            }
        }

        &-label {
            display: block;
            margin-bottom: 8px;

            .font(0.875rem, 1.3125rem, 400, @consonantGray800);
            .line-clamp(1);

            :only-child {
                margin-bottom: 0;
            }
        }

        &-text {
            .no-margin;

            padding: 0;

            .font(0.875rem, 1.3125rem, 400, @consonantGray700);
            .line-clamp(2);
        }

        &--contentTop {
            flex-direction: column-reverse;
        }

        &--contentTop &-img {
            height: auto;
            bottom: 0;
        }

        &--contentTop &-inner {
            background-color: transparent;
        }

        @media @consonant-desktop-up {
            min-width: @consonant-DoubleWideCard-desktopMinWidth;

            &-inner {
                border: 2px solid transparent;
                outline: 0;

                &:focus {
                    border-color: @consonantBlue600;
                }
            }
        }
    }
}
