.consonant-full-card {
    position: relative;
    padding: 0;
    overflow: hidden;

    /* Card inner */
    & > div:nth-child(2) {
        position: relative;
        justify-content: flex-end;
        min-height: @consonant-card-full-inner-min-height;
        max-height: @consonant-card-full-inner-min-height;
        margin-top: auto;
        padding: 0 24px 24px;
        text-decoration: none;
        border: 0;
        border-radius: 0;
        background:
            transparent
            linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.501) 36%,
                rgba(0, 0, 0, 0.701) 100%
            ) 0% 0% no-repeat padding-box;

        &:after {
            content: '';
            position: absolute;
            right: 28px;
            bottom: 28px;
            width: 12px;
            height: 12px;
            border: 1px solid @consonant-color-white;
            box-shadow: 1px 1px 0 0 @consonant-color-white;
            border-top: 0;
            border-left: 0;
            transform: rotate(-45deg);
        }

        /* Label */
        & > span {
            margin-bottom: 5px;
            color: @consonant-color-white;
            text-overflow: ellipsis;
            overflow: hidden;
            z-index: 1;
        }

        /* Title */
        h2 {
            position: relative;
            margin: 0;
            z-index: 1;
        }

        h2 a {
            padding-right: 24px;
            color: @consonant-color-light-grey-4;
        }
    }

    /* Card image */
    & > div:first-child {
        position: absolute;
        width: 100%;
        min-height: auto;
        height: auto;
        max-height: none;
        border-radius: 0;
        z-index: 0;

        .position-absolute-0;

        /* Video icon */
        & > a {
            bottom: 124px;
            z-index: 3;
            cursor: pointer;
        }

        /* Logo */
        & > div {
            bottom: 124px;
            z-index: 3;
        }
    }

    @media @consonant-desktop-up {
        /* Card inner */
        & > div:nth-child(2) {
            border: 2px solid transparent;
            outline: 0;

            &:focus {
                border-color: @consonant-focus-color;
            }
        }
    }
}
