/* Available modificators:
  - consonant-top-filters--filters_truncated;
*/

@consonant-top-filters-filters-fade-width: unit((@consonant-root-rem * 3.5), px);
@consonant-top-filters-qty-hor-space: unit((@consonant-root-rem * 1.25), px);
@consonant-top-filters-search-width: unit((@consonant-root-rem * 16.75), px);

.consonant-top-filters {
    display: block;
    min-width: @consonant-card-collection-less-600-break-width;
    max-width: @consonant-card-collection-less-600-break-width;
    margin: 0 auto;
    padding: 14/@consonant-root-rem 0 20/@consonant-root-rem;

    .consonant-top-filters--inner {
        &:extend(
            .flex,
            .flex .justify .between,
            .flex .align .start
        );

        max-width: 100%;
    }

    .consonant-top-filters--search-wrapper {
        display: block;
        order: -2;
    }

    .consonant-top-filters--filters-wrapper {
        flex-grow: 1;
        max-width: calc(~ '100% - ' @consonant-select-width * 0.85 ~ ' - ' unit((@consonant-root-rem * 0.5), px));

        &:extend(
            .flex,
            .flex .justify .end,
            .flex .align .start
        );

        &:only-child {
            max-width: 100%;
            justify-content: flex-start;
        }
    }

    .consonant-top-filters--filters {
        &:extend(
            .flex,
            .flex .justify .start,
            .flex .align .stretch
        );

        margin-right: unit((@consonant-root-rem), px);
        overflow-y: auto;

        &:last-child {
            margin-right: 0;
        }
    }

    .consonant-top-filters--more-btn {
        display: none;
        padding:
            5/@consonant-root-rem
            unit((@consonant-root-rem * 0.0625), px)
            6/@consonant-root-rem
            unit((@consonant-root-rem * 0.75), px);

        .font(
            14/@consonant-root-rem,
            19/@consonant-root-rem,
            700,
            @consonant-color-brown-grey,
            center
        );

        text-transform: capitalize;
        background-color: transparent;
        border: 1px solid @consonant-color-lightest-grey;
        border-radius: unit((@consonant-root-rem), px);
        outline: 0;
    }

    // @TODO Refactor and move later to consonant-top-filters-item;
    .consonant-filters--item {
        margin-right: 8/@consonant-root-rem;
        border: 0;

        &:after {
            width: unit((@consonant-root-rem * 0.25), px);
            height: unit((@consonant-root-rem * 0.25), px);
            top: 0;
            bottom: 0;
            right: unit((@consonant-root-rem * 0.5), px);
            margin: auto;
            border-color: @consonant-color-dark-grey-1;
            border-width: 1px;
            transform: rotate(-45deg) translate3d(1px, -2px, 0);
        }

        & > .consonant-filters--item-inner {
            background-color: @consonant-color-greyish-white-2;
        }

        &.consonant-filters--item_selected:not(.consonant-filters--item_opened) {
            &:after {
                display: none;
            }

            & > .consonant-filters--item-inner {
                background-color: @consonant-color-lightest-grey-2;

                .consonant-filters--item-name a {
                    border-color: @consonant-color-brown-grey;
                    padding-right: 0;
                    color: @consonant-color-dark-grey-4;
                }
            }

            .consonant-filters--item-selcted-items {
                position: relative;
                margin: 0 0 0 9/@consonant-root-rem;
                padding: 0 6/@consonant-root-rem;
                overflow: visible;

                .font(
                    14/@consonant-root-rem,
                    19/@consonant-root-rem,
                    400,
                    @consonant-color-dark-grey-4
                );

                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: calc(~ '100% + 4px + 3px');
                    left: 0;
                    top: unit((@consonant-root-rem * 0.25), px) * -1;
                    background-color: @consonant-color-lightest-grey;
                }

                &:empty {
                    display: none;
                }
            }
        }

        img {
            .hide-all;
        }
    }

    *:not(.consonant-filters--item_opened) > .consonant-filters--item-inner .consonant-filters--item-name a {
        &:extend(
            .flex,
            .flex .justify .between,
            .flex .align .center
        );

        padding:
            5/@consonant-root-rem
            unit((@consonant-root-rem * 1.0625), px)
            6/@consonant-root-rem
            unit((@consonant-root-rem * 0.75), px);
        white-space: nowrap;

        .font(
            14/@consonant-root-rem,
            19/@consonant-root-rem,
            400,
            @consonant-color-brown-grey,
            left
        );

        border: 1px solid @consonant-color-lightest-grey;
        border-radius: 4/@consonant-root-rem;
    }
    // END @TODO;

    .consonant-top-filters--title {
        display: none;
        margin-right: unit((@consonant-root-rem * 0.75), px);
        min-width: unit((@consonant-root-rem * 3.4375), px);
        max-width: 20%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        .font(
            16/@consonant-root-rem,
            32/@consonant-root-rem,
            600,
            @consonant-color-dark-grey-2
        );
    }

    .consonant-top-filters--clear-btn-wrapper {
        &:extend(
            .flex,
            .flex .justify .center,
            .flex .align .center
        );

        position: sticky;
        right: 0;
        min-height: unit((@consonant-root-rem * 2), px);
        max-width: 40%;

        &:empty {
            margin-left: (unit((@consonant-root-rem), px) * -1);
            overflow: visible;
        }

        &:after {
            content: '';
            position: absolute;
            width: @consonant-top-filters-filters-fade-width;
            height: 100%;
            background:
                transparent
                linear-gradient(
                    270deg,
                    rgba(255, 255, 255, 1) 0%,
                    rgba(255, 255, 255, 0) 100%
                ) 0% 0% no-repeat padding-box;
            top: 0;
            bottom: 0;
            right: 100%;
            margin: auto;
            z-index: 2;
            pointer-events: none;
        }
    }

    .consonant-top-filters--clear-btn {
        padding: 0;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        .font(
            14/@consonant-root-rem,
            32/@consonant-root-rem,
            700,
            @consonant-color-blue,
            right
        );

        background-color: transparent;
        border: 0;
        outline: 0;
    }

    .consonant-top-filters--select-wrapper {
        display: block;
        min-width: @consonant-select-width * 0.85;
        max-width: @consonant-select-width * 0.85;
        margin-right: unit((@consonant-root-rem * 0.5), px);
        order: -1;
        overflow: visible;

        &:only-child {
            margin-left: auto;
            margin-right: 0;
        }
    }

    .consonant-top-filters--search-ico-wrapper,
    .consonant-top-filters--res-qty {
        display: none;
    }

    @media @consonant-for-tablet-portrait-up {
        min-width: @consonant-card-collection-600-break-width;
        max-width: @consonant-card-collection-600-break-width;
    }

    @media @consonant-for-tablet-landscape-up {
        max-width: @consonant-card-collection-900-break-width;
        padding-bottom: 32/@consonant-root-rem;

        .consonant-top-filters--filters-wrapper {
            max-width: 60%;
            justify-content: flex-start;
            margin-right: unit((@consonant-root-rem), px);
        }

        .consonant-top-filters--title {
            display: block;
        }

        .consonant-top-filters--filters {
            align-items: flex-start;
            flex-wrap: wrap;
            overflow: hidden;

            &.consonant-top-filters--filters_truncated {
                justify-content: flex-start;
                flex-wrap: nowrap;
                overflow-x: auto;

                // @TODO Refactor and move later to consonant-top-filters-item;
                .consonant-filters--item {
                    max-width: unset;

                    &:nth-child(n+3) {
                        display: none;
                    }
                }

                .consonant-filters--item > .consonant-filters--item-inner .consonant-filters--item-name a {
                    white-space: nowrap;
                }
                // END @TODO;

                .consonant-top-filters--more-btn {
                    display: block;
                    min-width: unit((@consonant-root-rem * 6.875), px);
                    margin-right: unit((@consonant-root-rem * 1.5), px);
                }
            }
        }

        .consonant-top-filters--clear-btn-wrapper:after {
            display: none;
        }

        // @TODO Refactor and move later to consonant-top-filters-item;
        .consonant-filters--item {
            max-width: calc(~ '100% - ' unit((@consonant-root-rem * 1.5), px));
            margin-bottom: 8/@consonant-root-rem;

            & > .consonant-filters--item-inner .consonant-filters--item-name a {
                white-space: normal;
            }
        }
        // END @TODO;

        .consonant-top-filters--more-btn {
            display: block;
            min-width: auto;
        }

        .consonant-top-filters--select-wrapper {
            max-width: @consonant-select-width;
            order: 0;
            margin-left: auto;
        }

        .consonant-top-filters--search-ico-wrapper {
            position: relative;
            // Can't use extend here, limitation of LESS;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: calc(@consonant-search-ico-size ~ ' + ' unit((@consonant-root-rem * 2.5), px));
            min-height: unit((@consonant-root-rem * 2), px);
        }

        .consonant-top-filters--search-ico-wrapper > div {
            position: absolute;
            width: @consonant-top-filters-search-width;
            top: 0;
            right: unit((@consonant-root-rem * 1.25), px);
            z-index: 3;
        }

        .consonant-top-filters--res-qty {
            position: relative;
            display: block;
            min-width: unit((@consonant-root-rem * 6.875), px);
            padding-left: @consonant-top-filters-qty-hor-space;
            padding-right: @consonant-top-filters-qty-hor-space;

            &:after {
                content: '';
                position: absolute;
                display: block;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 1px;
                height: unit((@consonant-root-rem * 2), px);
                background-color: @consonant-color-lightest-grey;
                z-index: 1;
            }

            .font(
                14/@consonant-root-rem,
                32/@consonant-root-rem,
                400,
                @consonant-color-brown-grey,
                center
            );
        }
    }

    @media @consonant-for-desktop-up {
        min-width: @consonant-card-collection-1200-break-width;
        max-width: @consonant-card-collection-1200-break-width;

        // Hide search input label;
        .consonant-top-filters--search-ico-wrapper label > span:first-child {
            display: none;
        }

        .consonant-top-filters--select-wrapper {
            min-width: unit((@consonant-root-rem * 10), px);
            max-width: unit((@consonant-root-rem * 10), px);
            margin-right: 0;
        }

        // Add paddings for sort select;
        .consonant-top-filters--select-wrapper > div:first-child {
            padding-left: unit((@consonant-root-rem * 0.75), px);
            padding-right: unit((@consonant-root-rem * 0.75), px);
            border: 1px solid @consonant-color-lightest-grey;
            border-radius: unit((@consonant-root-rem * 0.25), px);

            &:after {
                right: unit((@consonant-root-rem * 0.75), px);
            }
        }

        .consonant-top-filters--select-wrapper > div:first-child button {
            border: 0;
        }

        .consonant-top-filters--filters.consonant-top-filters--filters_truncated {
            justify-content: flex-start;
            flex-wrap: wrap;
            overflow: visible;

            // @TODO Refactor and move later to consonant-top-filters-item;
            .consonant-filters--item:nth-of-type(n+3) {
                display: block;
            }

            .consonant-filters--item-inner {
                background-color: transparent;
            }
            // END @TODO;
        }

        // @TODO Refactor and move later to consonant-top-filters-item;
        .consonant-filters--item.consonant-filters--item_opened {
            position: relative;
            width: auto;
            margin: 0;
            margin-right: unit((@consonant-root-rem * 0.5), px);
            z-index: 2;

            &:after {
                width: unit((@consonant-root-rem * 0.25), px);
                height: unit((@consonant-root-rem * 0.25), px);
                top: 0;
                bottom: 0;
                right: unit((@consonant-root-rem * 0.5), px);
                margin: auto;
                border-color: @consonant-color-blue;
                border-width: 1px;
                transform: rotate(-45deg) translate3d(1px, -2px, 0);
                transition: border-color @transition-time @transition-func;
            }

            .consonant-filters--item-inner {
                position: static;
            }

            .consonant-filters--item-name a {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: unit((@consonant-root-rem * 2), px);
                padding: 0.3125rem 17px 0.375rem 12px;

                .font(
                    0.875rem,
                    1.1875rem,
                    400,
                    @consonant-color-blue
                );

                white-space: nowrap;
                border: 1px solid @consonant-color-blue;
                border-radius: unit((@consonant-root-rem * 0.25), px);
                transition:
                    border-color @transition-time @transition-func,
                    color @transition-time @transition-func;
            }

            .consonant-filters--item-selcted-absolute-wrapper {
                position: absolute;
                display: block;
                left: 0;
                top: 40/@consonant-root-rem;
                width: unit((@consonant-root-rem * 20), px);
                max-height: unit((@consonant-root-rem * 22.5), px);
                overflow-y: auto;
                border: 1px solid @consonant-color-lightest-grey;
                border-radius: unit((@consonant-root-rem * 0.25), px);
                box-shadow: 0 3px 15px rgba(80, 80, 80, 0.101);
                background-color: @consonant-color-white;
                z-index: 2;
                overflow: hidden;

                &:after {
                    content: '';
                    position: absolute;
                    display: block;

                    .full-width;

                    height: unit((@consonant-root-rem * 1.25), px);
                    top: unit((@consonant-root-rem * 17.1875), px);
                    left: 0;
                    right: 0;
                    background: transparent linear-gradient(180deg, fade(@consonant-color-white, 30%) 0%, @consonant-color-white 100%) no-repeat 0% 0%;
                    z-index: 1;
                    pointer-events: none;
                }
            }

            .consonant-filters--item-selcted-items {
                padding: 0;
                visibility: hidden;
                font-size: 0;
            }

            .consonant-filters--mobile-footer {
                display: flex;
            }

            .consonant-filters--item-list {
                max-height: unit((@consonant-root-rem * 18.4375), px);
                padding-top: 12/@consonant-root-rem;
                overflow-y: auto;
            }

            .consonant-filters--item-list-item label {
                padding-left: unit((@consonant-root-rem * 1.5), px);
                padding-right: unit((@consonant-root-rem * 1.5), px);
            }

            .consonant-filters--item-name img {
                .hide-all;
            }
        }

        .consonant-filters--item {
            .consonant-filters--item-badge {
                display: none;
            }

            .consonant-filters--item-selcted-items {
                display: block;
                padding: 0;
            }

            .consonant-filters--item-list-item:nth-of-type(n+10):last-of-type {
                margin-bottom: 32/@consonant-root-rem;
            }

            .consonant-filters--item-name img {
                .hide-all;
            }
        }
        // END @TODO;
    }

    @media @consonant-for-big-desktop-up {
        min-width: @consonant-card-collection-1440-break-width;
        max-width: @consonant-card-collection-1440-break-width;
    }
}
