/*Available modificators:
- .consonant-bookmark-infobit_active;
- .consonant-bookmark-infobit_disabled;
*/

@consonant-bookmark-infobit-ico-width: unit((@consonant-root-rem), px);
@consonant-bookmark-infobit-ico-height: unit((@consonant-root-rem * 1.4375), px);
@consonant-bookmark-infobit-ico-data: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 23'%3E%3Cpath fill='%23fff' d='M.72.73v21l7.35-6.05,7.19,6.05V.73Z' /%3E%3Cpath fill='%23747474' d='M14.4,1.36V20L9.18,15.54l-1.13-.95-1.13.95L1.6,20V1.36ZM15.2,0H.81A.75.75,0,0,0,0,.68v22c0,.2.08.3.21.3a.41.41,0,0,0,.26-.11L8.05,16.5l7.5,6.35a.41.41,0,0,0,.25.11c.12,0,.2-.1.2-.29V.67A.75.75,0,0,0,15.2,0Z' /%3E%3C/svg%3E";
@consonant-bookmark-infobit-ico-filled-data: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 23'%3E%3Cpath fill='%23747474' d='M.72.73v21l7.35-6.05,7.19,6.05V.73Z' /%3E%3Cpath fill='%23747474' d='M14.4,1.36V20L9.18,15.54l-1.13-.95-1.13.95L1.6,20V1.36ZM15.2,0H.81A.75.75,0,0,0,0,.68v22c0,.2.08.3.21.3a.41.41,0,0,0,.26-.11L8.05,16.5l7.5,6.35a.41.41,0,0,0,.25.11c.12,0,.2-.1.2-.29V.67A.75.75,0,0,0,15.2,0Z' /%3E%3C/svg%3E";

.consonant-bookmark-infobit {
    margin-left: 16px;
    padding: 0;

    .no-font;
    .no-border-no-outline;
    .focused;

    background-color: transparent;

    &.consonant-bookmark-infobit_active .consonant-bookmark-infobit--ico {
        background-image: url(@consonant-bookmark-infobit-ico-filled-data);
    }

    &.consonant-bookmark-infobit_disabled {
        pointer-events: none;
        opacity: 0.5;
    }

    .consonant-bookmark-infobit--ico {
        display: block;
        min-width: @consonant-bookmark-infobit-ico-width;
        max-width: @consonant-bookmark-infobit-ico-width;
        min-height: @consonant-bookmark-infobit-ico-height;
        max-height: @consonant-bookmark-infobit-ico-height;
        background: transparent url(@consonant-bookmark-infobit-ico-data) no-repeat 50% 50%;
        background-size: contain;
    }
}
