/* Available modificators:
- .consonant-btn-infobit_cta;
*/

@consonant-btn-infobit-min-width: 76px;
@consonant-btn-infobit-max-height: 32px;

.consonant-btn-infobit {
    display: block;
    min-width: @consonant-btn-infobit-min-width;
    max-width: 100%;
    max-height: @consonant-btn-infobit-max-height;
    margin-left: 16px;
    padding-left: 16px;
    padding-right: 16px;
    border: 2px solid @consonant-color-brown-grey;
    border-radius: 16px;
    background-color: @consonant-color-white;
    transition:
        border-color @transition-time @transition-func,
        background-color @transition-time @transition-func,
        color @transition-time @transition-func;

    .font(0.9375rem, @consonant-btn-infobit-max-height - 4px, 700, @consonant-color-brown-grey, center);

    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        color: @consonant-color-white;
        border-color: @consonant-color-light-grey-3;
        background-color: @consonant-color-light-grey-3;
    }

    &:active {
        color: @consonant-color-white;
        border-color: @consonant-color-dark-grey-7;
        background-color: @consonant-color-dark-grey-7;
    }

    .focused;

    &.consonant-btn-infobit_cta {
        color: @consonant-color-white;
        background-color: @consonant-color-blue-2;
        border-color: @consonant-color-blue-2;

        &:hover {
            color: @consonant-color-white;
            background-color: @consonant-color-blue-3;
            border-color: @consonant-color-blue-3;
        }

        &:active {
            color: @consonant-color-white;
            background-color: @consonant-color-blue-4;
            border-color: @consonant-color-blue-4;
        }
    }
}

*:first-child > .consonant-btn-infobit:first-child {
    margin-left: 0;
}
