.consonant-date-interval-infobit {
    display: block;
    min-width: 0;
    max-width: 100%;
    max-height: 1rem * 2;
    margin-left: 16px;

    .font(
        0.875rem,
        1rem,
        400,
        @consonant-color-dark-grey-1,
        left
    );
    .line-clamp(2);

    white-space: normal;
    text-overflow: clip;
    overflow: hidden;
}
