.consonant-icon-with-text-infobit {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    max-width: 100%;
    margin-left: 16px;
}

.consonant-icon-with-text-infobit img {
    display: block;
    width: auto;
    height: auto;
    max-width: @consonant-icon-with-text-img-max-width;
    max-height: @consonant-icon-with-text-img-max-height;
    margin-right: 4px;
    object-fit: contain;
    user-select: none;
}

.consonant-icon-with-text-infobit--text {
    max-width: 100%;
    max-height: 1rem * 2;

    .font(0.875rem, 1rem, 400, @consonant-color-dark-grey-3);
    .line-clamp(2);
}
