/* Available mofificators:
- .consonant-progress-infobit--text_italic;
*/

@consonant-progress-height: 5px;

.consonant-progress-infobit {
    min-width: 0;
    max-width: 100%;
    width: 100%;
    margin-left: 16px;
}

.consonant-progress-infobit--wrapper {
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    margin-bottom: 5px;
}

.consonant-progress-infobit--text {
    display: block;
    max-width: 100%;
    padding-right: 8px;

    .font(0.875rem, 1.375rem, 700, @consonant-color-dark-grey-3);

    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: 0.14px;
    overflow: hidden;

    &:last-of-type {
        padding-right: 0;
    }

    &.consonant-progress-infobit--text_italic {
        font-style: italic;
    }
}

.consonant-progress-infobit--el {
    position: relative;
    width: 100%;
    height: @consonant-progress-height;
    background-color: @consonant-color-white;
    border: 1px solid @consonant-color-light-grey-6;
    border-radius: 5px;
}

.consonant-progress-infobit--val {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 1;
    border-radius: 5px;

    .no-font;
}
