@consonant-rating-wrapper-height: 15px;
@consonant-rating-star-size: 15px;
@consonant-rating-max-star-qty: 5;
@consonant-rating-steps: 100;

.consonant-rating-infobit {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    margin-left: 16px;
}

*:first-child > .consonant-rating-infobit:first-child {
    margin-left: 0;
}

.consonant-rating-infobit--stars {
    display: block;
    position: relative;
    height: @consonant-rating-wrapper-height;
    max-width: 100%;
    white-space: nowrap;

    &:before {
        position: relative;
        top: -1px;
        display: block;

        .font(@consonant-rating-star-size, @consonant-rating-wrapper-height, 400, @consonant-color-light-grey-6, left);
    }

    &:after {
        display: block;
        position: absolute;

        .font(@consonant-rating-star-size, @consonant-rating-wrapper-height, 400, @consonant-color-blue, left);

        z-index: 1;
        left: 0;
        top: -1px;
        bottom: 0;
        overflow: hidden;
    }
}

.generate-rating-stars(@consonant-rating-max-star-qty);
.set-rating(@consonant-rating-steps);

.consonant-rating-infobit--text {
    max-width: 100%;
    margin-left: 7px;

    .font(0.875rem, 1.375rem, 400, @consonant-color-dark-grey-6);

    white-space: nowrap;
}
