.consonant-text-infobit {
    min-width: 0;
    max-width: 100%;
    max-height: 1rem * 2;
    margin: 0 0 0 16px;

    .font(
        0.875rem,
        1rem,
        400,
        @consonant-color-dark-grey-3,
        left
    );
    .line-clamp(2);
}

img + .consonant-text-infobit {
    margin-left: 4px;
}
