.consonant-filter-items {
    display: block;
    min-height: 50vh;
    max-height: 50vh;
    margin: auto 0 0;
    padding: 0;
    list-style-type: none;
    border-top: 1px solid @consonant-color-lightest-grey;
    overflow-y: auto;

    .consonant-filter-items--item {
        &:extend(
            .flex,
            .flex .align .baseline
        );

        transition: background-color @transition-time @transition-func;

        &:hover {
            background-color: @consonant-color-lightest-grey-2;
        }

        &:nth-of-type(n+10):last-of-type {
            margin-bottom: 32/@consonant-root-rem;
        }
    }

    .consonant-filter-items--item-label {
        position: relative;

        &:extend(
            .flex,
            .flex .align .center
        );
        .full-width;

        padding:
            8/@consonant-root-rem
            unit((@consonant-root-rem * 1.25), px)
            6/@consonant-root-rem;
        cursor: pointer;
    }

    input[type = checkbox] {
        .hide-all;
    }

    input[type = checkbox]:checked + .consonant-filter-items--item-checkmark {
        background-color: @consonant-color-blue-2;
        border-color: @consonant-color-blue-2;

        &:after {
            display: block;
        }
    }

    .consonant-filter-items--item-checkmark {
        position: relative;
        display: block;
        min-width: @consonant-filters-checkmark-size;
        width: @consonant-filters-checkmark-size;
        height: @consonant-filters-checkmark-size;
        margin-right: unit((@consonant-root-rem * 0.625), px);
        border: 2px solid @consonant-color-light-grey-2;
        border-radius: unit((@consonant-root-rem * 0.1875), px);
        transition:
            border-color @transition-time @transition-func,
            background-color @transition-time @transition-func;
        pointer-events: none;

        &:after {
            display: none;
            content: '';
            position: absolute;

            .position-absolute-0;

            margin: auto;
            width: @consonant-filters-checkmark-width;
            height: @consonant-filters-checkmark-height;
            border: unit((@consonant-root-rem * 0.125), px) solid @consonant-color-white;
            border-top: 0;
            border-right: 0;
            border-radius: unit((@consonant-root-rem * 0.125), px);
            transform: rotate(-45deg) translate3d(1px, 0, 0);
        }
    }

    .consonant-filter-items--item-name {
        padding-bottom: 1/@consonant-root-rem;

        .font(
            @line-height: 19/@consonant-root-rem,
            @color: @consonant-color-brown-grey
        );

        text-transform: capitalize;
        word-break: break-word;
        pointer-events: none;
    }

    @media @consonant-for-desktop-up {
        min-height: unset;
        max-height: unit((@consonant-root-rem * 18.4375), px);
        padding-top: 12/@consonant-root-rem;
        overflow-y: auto;

        .consonant-filter-items--item-label {
            padding-left: unit((@consonant-root-rem * 1.5), px);
            padding-right: unit((@consonant-root-rem * 1.5), px);
        }

        .consonant-filter-items--item:nth-of-type(n+10):last-of-type {
            margin-bottom: 32/@consonant-root-rem;
        }
    }
}
