/* Available modificators:
- consonant-top-filter_opened;
- consonant-top-filter_selected;
*/

.consonant-top-filter {
    position: relative;
    margin-right: unit((@consonant-root-rem * 0.5), px);
    margin-bottom: 8/@consonant-root-rem;
    cursor: pointer;

    .no-border-no-outline;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: unit((@consonant-root-rem * 0.5), px);
        margin: auto;
        width: unit((@consonant-root-rem * 0.25), px);
        height: unit((@consonant-root-rem * 0.25), px);
        border: 1px solid @consonant-color-dark-grey-1;
        transform: rotate(-45deg) translate3d(1px, -2px, 0);
        border-top: 0;
        border-right: 0;
        pointer-events: none;
    }

    .consonant-top-filter--inner {
        .full-width;

        max-height: 90vh;

        &:extend(
            .flex,
            .flex .direction .column,
            .flex .justify .between,
            .flex .align .stretch
        );

        background-color: @consonant-color-greyish-white-2;
        border-radius: unit((@consonant-root-rem * 0.3125), px);
    }

    // Hide footer and filters;
    .consonant-top-filter--selcted-items,
    .consonant-top-filter--selcted-items ul + div {
        display: none;
    }

    .consonant-top-filter--name {
        &:extend(
            .flex,
            .flex .align .center
        );
        .no-margin;
    }

    .consonant-top-filter--name a {
        &:extend(
            .flex,
            .flex .justify .between,
            .flex .align .center
        );

        .full-width;

        padding:
            5/@consonant-root-rem
            unit((@consonant-root-rem * 1.0625), px)
            6/@consonant-root-rem
            unit((@consonant-root-rem * 0.75), px);

        .font(
            14/@consonant-root-rem,
            19/@consonant-root-rem,
            400,
            @consonant-color-brown-grey,
            left
        );

        text-transform: capitalize;
        text-decoration: none;
        border: 1px solid @consonant-color-lightest-grey;
        border-radius: unit((@consonant-root-rem * 0.25), px);
        cursor: pointer;
    }

    .consonant-top-filter--selcted-items-qty {
        position: relative;
        margin: 0 0 0 unit((@consonant-root-rem * 0.5625), px);
        padding: 0 6/@consonant-root-rem;
        overflow: visible;

        .font(
            14/@consonant-root-rem,
            19/@consonant-root-rem,
            400,
            @consonant-color-dark-grey-4
        );

        &:after {
            content: '';
            position: absolute;
            width: 1px;
            height: calc(~ '100% + 4px + 3px');
            left: 0;
            top: unit((@consonant-root-rem * 0.25), px) * -1;
            background-color: @consonant-color-lightest-grey;
        }

        &:empty {
            display: none;
        }
    }

    // Selected modifier;
    // @MAYBE ADD not opened, check;
    &.consonant-top-filter_selected:not(.consonant-top-filter_opened) {
        &:after {
            display: none;
        }

        & > .consonant-top-filter--inner {
            background-color: @consonant-color-lightest-grey-2;
        }

        .consonant-top-filter--name a {
            border-color: @consonant-color-brown-grey;
            padding-right: 0;
            color: @consonant-color-dark-grey-4;
        }
    }

    &.consonant-top-filter_opened {
        position: fixed;

        .full-width;
        &:extend(
            .flex,
            .flext .justify .center,
            .flex .align .center
        );

        padding-left: unit((@consonant-root-rem * 1.25), px);
        padding-right: unit((@consonant-root-rem * 1.25), px);

        .position-absolute-0;

        margin: auto;
        z-index: 1000002;
        background-color: fade(@consonant-color-brown-grey, 80%);

        &:after {
            .hide-all;
        }

        .consonant-top-filter--inner {
            position: relative;
            box-shadow:
                0px
                unit((@consonant-root-rem * 0.1875), px)
                unit((@consonant-root-rem * 0.9375), px)
                fade(@consonant-color-brown-grey, 80%);
            border: 1px solid @consonant-color-lightest-grey;
            border-radius: unit((@consonant-root-rem * 0.25), px);

            &:after {
                content: '';
                position: absolute;
                display: block;

                .full-width;

                height: @consonant-filters-item-inner-after-height;
                bottom: @consonant-filters-item-inner-after-pos-bottom;
                left: 0;
                right: 0;
                background: transparent linear-gradient(180deg, fade(@consonant-color-white, 50%) 0%, @consonant-color-white 100%) no-repeat 0% 0%;
                z-index: 1;
                pointer-events: none;
            }
        }

        // Render footer and items;
        .consonant-top-filter--selcted-items ul + div {
            display: flex;
        }

        .consonant-top-filter--selcted-items {
            display: block;
        }

        .consonant-top-filter--selcted-items-qty {
            display: none;
        }

        .consonant-top-filter--name a {
            padding-top: 17/@consonant-root-rem;
            padding-bottom: 17/@consonant-root-rem;
            padding-right: unit((@consonant-root-rem * 2.25), px);
            border-bottom: 0;

            .font(
                @size: 16/@consonant-root-rem,
                @line-height: 19/@consonant-root-rem,
                700,
                @consonant-color-brown-grey
            );

            text-transform: capitalize;
            text-decoration: none;
            cursor: pointer;
        }
    }

    @media @consonant-for-tablet-landscape-up {
        max-width: unset;

        &.consonant-top-filter_opened .consonant-top-filter--inner {
            max-width: 70vw;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media @consonant-for-desktop-up {
        &.consonant-top-filter_opened {
            position: relative;
            width: auto;
            margin: 0;
            padding: 0;
            margin-right: unit((@consonant-root-rem * 0.5), px);
            border-radius: unit((@consonant-root-rem * 0.25), px);
            z-index: 2;

            &:after {
                width: unit((@consonant-root-rem * 0.25), px);
                height: unit((@consonant-root-rem * 0.25), px);
                top: 0;
                bottom: 0;
                right: unit((@consonant-root-rem * 0.5), px);
                margin: auto;
                border-color: @consonant-color-blue;
                border-width: 1px;
                transform: rotate(-45deg) translate3d(1px, -2px, 0);
                transition: border-color @transition-time @transition-func;
            }

            .consonant-top-filter--inner {
                position: static;
                box-shadow: none;
                border: 0;

                &:after {
                    display: none;
                }
            }

            .consonant-top-filter--name a {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: unit((@consonant-root-rem * 2), px);
                padding: 0.3125rem 17px 0.375rem 12px;

                .font(
                    0.875rem,
                    1.1875rem,
                    400,
                    @consonant-color-blue
                );

                white-space: nowrap;
                border: 1px solid @consonant-color-blue;
                border-radius: unit((@consonant-root-rem * 0.25), px);
                transition:
                    border-color @transition-time @transition-func,
                    color @transition-time @transition-func;
            }

            .consonant-top-filter--absolute-wrapper {
                position: absolute;
                display: block;
                left: 0;
                top: 40/@consonant-root-rem;
                width: unit((@consonant-root-rem * 20), px);
                max-height: unit((@consonant-root-rem * 22.5), px);
                overflow-y: auto;
                border: 1px solid @consonant-color-lightest-grey;
                border-radius: unit((@consonant-root-rem * 0.25), px);
                box-shadow: 0 3px 15px rgba(80, 80, 80, 0.101);
                background-color: @consonant-color-white;
                z-index: 2;
                overflow: hidden;

                &:after {
                    content: '';
                    position: absolute;
                    display: block;

                    .full-width;

                    height: unit((@consonant-root-rem * 1.25), px);
                    top: unit((@consonant-root-rem * 17.1875), px);
                    left: 0;
                    right: 0;
                    background: transparent linear-gradient(180deg, fade(@consonant-color-white, 30%) 0%, @consonant-color-white 100%) no-repeat 0% 0%;
                    z-index: 1;
                    pointer-events: none;
                }
            }

            .consonant-top-filter--selcted-items-qty {
                padding: 0;
                visibility: hidden;
                font-size: 0;
            }

            .consonant-top-filter--selcted-items ul + div {
                display: flex;
            }
        }
    }
}
