.font (
    @size: 14/@consonant-root-rem,
    @line-height: 16/@consonant-root-rem,
    @weight: normal,
    @color: @consonant-color-dark-grey-1,
    @align: left
) {
    font-family: adobe-clean, "Segoe UI", Roboto, sans-serif;
    font-size: @size;
    line-height: @line-height;
    font-weight: @weight;
    color: @color;
    font-style: normal;
    word-break: break-word;
    text-align: @align;
}

.no-font {
    font-size: 0;
    line-height: 0;
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.no-margin {
    margin: 0;
}

.full-width {
    width: 100%;
    max-width: 100%;
}

.position-absolute-0 {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.hide-all {
    display: none;
}

.hide-overflow {
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.no-border-no-outline {
    border: 0;
    outline: 0;
}

.focused {
    &:focus {
        outline: 0;
    }

    @media @consonant-for-desktop-up {
        &:focus {
            outline: 2px solid @consonant-focus-color;
        }
    }
}
