/* Available modificators:
- bookmarks_selected;
*/

@consonant-filters-heart-data: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 13'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;stroke:%23707070;%7D%3C/style%3E%3C/defs%3E%3Cg%3E%3Cpath class='cls-1' d='M10.68.5A4,4,0,0,0,7.5,2.41,4,4,0,0,0,4.32.5,3.82,3.82,0,0,0,.5,4.32c0,3.65,7,8.27,7,8.27s7-4.58,7-8.27A3.82,3.82,0,0,0,10.68.5Z'/%3E%3C/g%3E%3C/svg%3E";
@consonant-filters-heart-filled-data: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 13'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%231492e6;stroke:%231492e6;%7D%3C/style%3E%3C/defs%3E%3Cg%3E%3Cpath class='cls-1' d='M10.68.5A4,4,0,0,0,7.5,2.41,4,4,0,0,0,4.32.5,3.82,3.82,0,0,0,.5,4.32c0,3.65,7,8.27,7,8.27s7-4.58,7-8.27A3.82,3.82,0,0,0,10.68.5Z'/%3E%3C/g%3E%3C/svg%3E";
@bookmarks-ico-wrapper-max-size: 16px;

.bookmarks {
    position: relative;
    padding: 19px 16px;
    background-color: transparent;
    order: 1;

    .no-border-no-outline;

    border-top: 1px solid @consonant-color-lightest-grey;

    & + div:last-child {
        margin-top: 0;
    }

    .bookmarks--item-badge {
        display: block;
        position: absolute;
        min-width: @consonant-filters-item-badge-min-width;
        max-width: @consonant-filters-item-badge-max-width;
        height: @consonant-filters-item-badge-height;
        margin: auto;
        padding: 5px 7px;
        top: 0;
        bottom: 0;
        right: 16px;

        .font(0.875rem, 0.875rem, 700, @consonant-color-white, center);

        white-space: nowrap;
        text-overflow: ellipsis;
        border-radius: 15px;
        background-color: @consonant-color-blue;
        z-index: 1;
        opacity: 1;

        .no-border-no-outline;

        transition: opacity @transition-time @transition-func;
        transition-delay: 0.1s;
        overflow: hidden;
    }

    .bookmarks--ico-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
        background-color: transparent;

        .no-border-no-outline;
    }

    .bookmarks--ico-wrapper .bookmarks--ico {
        display: block;
        min-width: @bookmarks-ico-wrapper-max-size;
        min-height: @bookmarks-ico-wrapper-max-size;
        max-height: @bookmarks-ico-wrapper-max-size;
        margin-right: 6px;
        background: transparent url(@consonant-filters-heart-data) no-repeat 50% 50%;
        background-size: contain;
    }

    .bookmarks--title {
        display: block;
        padding-right: 55px;
        padding-bottom: 1px;

        .font(@line-height: 1rem, @weight: 700, @color: @consonant-color-brown-grey);

        transition: color @transition-time @transition-func;
    }

    &.bookmarks_selected {
        .bookmarks--ico {
            background-image: url(@consonant-filters-heart-filled-data);
        }
    }

    @media @consonant-desktop-up {
        position: relative;
        display: flex;
        margin-top: -1px;
        padding: 14px 0;
        border: 2px solid transparent;
        order: 0;

        &:focus {
            border-color: @consonant-focus-color;
        }

        &:after {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            left: 0;
            top: 0;
            background-color: @consonant-color-lightest-grey;
            z-index: 1;
        }

        .bookmarks--item-badge {
            right: 30px;
            font-size: 0.875rem;
            line-height: 0.875rem;

            &:hover,
            &:active {
                .font(@line-height: 0.875rem, @weight: 700, @color: @consonant-color-white, @align: center);
            }
        }

        .bookmarks--title:hover {
            color: @consonant-color-dark-grey-3;
        }
    }
}
