.consonant {
    &-CardCollection {
        width: 83.333vw;

        .margin-auto;

        background-color: transparent;

        &-inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            margin-right: -32px;

            > div {
                margin-right: 32px;
            }
        }

        &-placeholder {
            flex: 1 1 0;
            min-width: @consonantCardMinWidth;
            max-width: @consonantCardMaxWidth;
            padding: 0;
            border: 0;

            .hide-overflow;

            @media @consonant-IE11-only {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: @consonantCardMinWidth;
            }
        }

        @media @consonant-tablet-up {
            margin-top: -4px;
        }

        @media @consonant-desktop-up {
            overflow: visible;
        }

        @media @consonant-big-desktop-up {
            margin-bottom: 8px;
            width: @consonantDesktopMinWidth;
        }
    }
}

/* Left filter changes; */
.consonant-Wrapper-leftFilterWrapper + div .consonant-CardCollection {
    @media @consonant-desktop-up {
        width: calc(83.333vw - @consonant-filters-1200-break-width ~ ' - 32px');
    }

    @media @consonant-big-desktop-up {
        width: calc(@consonantDesktopMinWidth - @consonant-filters-1200-break-width ~ ' - 32px');
    }
}
