/* Available modifiers:
- .consonant-CardsGrid--with1xGutter;
- .consonant-CardsGrid--with2xGutter;
- .consonant-CardsGrid--with3xGutter;
- .consonant-CardsGrid--with4xGutter;
- .consonant-CardsGrid--smallerCards;
- .consonant-CardsGrid--smallestCards;
- .consonant-CardsGrid--doubleWideCards;
*/

.consonant {
    &-CardsGrid {
        display: grid;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(@consonantCardMinWidth, max-content));

        /* Spacing variations */

        &--with1xGutter {
            gap: @consonant-CardsGrid-gutterSize;
        }

        &--with2xGutter {
            gap: @consonant-CardsGrid-gutterSize * 2;
        }

        &--with3xGutter {
            gap: @consonant-CardsGrid-gutterSize * 3;
        }

        &--with4xGutter {
            gap: @consonant-CardsGrid-gutterSize * 4;
        }

        /* Cards variations */

        &--smallerCards:not(&--doubleWideCards) {
            grid-template-columns: repeat(auto-fit, minmax(@consonant-CardsGrid-smallerCardMinWidth, max-content));

            .consonant-ThreeFourthCard,
            .consonant-OneHalfCard,
            .consonant-HalfHeightCard,
            .consonant-FullCard {
                width: @consonant-CardsGrid-smallerCardMinWidth;
                height: @consonant-CardsGrid-smallerCardheight;
            }

            .consonant-ThreeFourthCard .consonant-ThreeFourthCard-img {
                min-height: @consonant-CardsGrid-smallerCardImgThreeFourthHeight;
            }

            .consonant-OneHalfCard .consonant-OneHalfCard-img {
                min-height: @consonant-CardsGrid-smallerCardImgOneHalfHeight;
            }

            .consonant-OneHalfCard .consonant-OneHalfCard-inner {
                padding-bottom: 20px;
                padding-top: 14px;
            }

            .consonant-HalfHeightCard {
                height: @consonant-OneHalfCard-height;
            }
        }

        &--smallestCards:not(&--doubleWideCards) {
            grid-template-columns: repeat(auto-fit, minmax(@consonant-CardsGrid-smallestCardMinWidth, max-content));

            .consonant-ThreeFourthCard,
            .consonant-OneHalfCard,
            .consonant-HalfHeightCard,
            .consonant-FullCard {
                width: @consonant-CardsGrid-smallestCardMinWidth;
                height: @consonant-CardsGrid-smallestCardHeight;
            }

            .consonant-ThreeFourthCard .consonant-ThreeFourthCard-img {
                min-height: @consonant-CardsGrid-smallestCardImgThreeFourthHeight;
            }

            .consonant-OneHalfCard .consonant-OneHalfCard-img {
                min-height: @consonant-CardsGrid-smallestCardImgOneHalfHeight;
            }

            .consonant-OneHalfCard .consonant-OneHalfCard-label {
                display: none;
            }

            .consonant-OneHalfCard .consonant-OneHalfCard-inner {
                padding-bottom: 20px;
                padding-top: 14px;
            }

            .consonant-HalfHeightCard {
                height: @consonant-OneHalfCard-height;
            }
        }

        @media @consonant-desktop-up {
            &--doubleWideCards {
                grid-template-columns: repeat(auto-fit, minmax(@consonant-DoubleWideCard-desktopMinWidth, max-content));
            }
        }
    }
}
