.consonant {
    &-LoadMore {
        display: block;
        min-width: 83.333vw;
        max-width: 83.333vw;

        .margin-auto;

        padding-bottom: 115px;
        text-align: center;
        user-select: none;

        &-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-text {
            max-width: 75%;
            margin: 0 0 14px;

            .font(@line-height: 1.1875rem, @color: @consonantBrownGrey, @align: center);
        }

        &-btn {
            max-width: 75%;
            box-sizing: border-box;
            padding: 5px 13px;

            .font(@line-height: 1.1875rem, @color: @consonantBrownGrey, @align: center);

            text-transform: capitalize;
            background-color: transparent;
            border: 2px solid @consonantBrownGrey;
            border-radius: 30px;
            outline: 0;
            user-select: none;
            transition:
                color @consonantTransitionTime @consonantTransitionFunc,
                background-color @consonantTransitionTime @consonantTransitionFunc;

            &:hover,
            &:active {
                background-color: @consonantLightGrey3;
                color: @consonantWhite;
            }

            .focused;
        }

        @media @consonant-tablet-up {
            padding-bottom: 121px;
        }

        @media @consonant-big-desktop-up {
            min-width: @consonantDesktopMinWidth;
            max-width: @consonantDesktopMinWidth;
            padding-bottom: 140px;
        }
    }
}

/* Left filter changes; */
.consonant-Wrapper-leftFilterWrapper + div .consonant-LoadMore {
    @media @consonant-desktop-up {
        min-width: calc(83.333vw - @consonant-filters-1200-break-width ~ ' - 32px');
        max-width: calc(83.333vw - @consonant-filters-1200-break-width ~ ' - 32px');
    }

    @media @consonant-big-desktop-up {
        min-width: calc(@consonantDesktopMinWidth - @consonant-filters-1200-break-width ~ ' - 32px');
        max-width: calc(@consonantDesktopMinWidth - @consonant-filters-1200-break-width ~ ' - 32px');
    }
}
