/* Initial breakpoints*/
@consonant-tablet-up: %(~"only screen and (min-width: %s)", @consonantTabletMinWidth);
@consonant-desktop-up: %(~"only screen and (min-width: %s)", @consonantDesktopMinWidth);
@consonant-big-desktop-up: %(~"only screen and (min-width: %s)", @consonantBigDesktopMinWidth);

/* Browser type related */
@consonant-IE11-only: ~"all and (-ms-high-contrast: none), (-ms-high-contrast: active)";
