/* Themes generation file */

/* Configuration */

@consonantThemes: light, dark, darkest;

/* Default theme colors */

@consonantColorBaseLight: #fff;

/* Gray */

@consonantColorGray50: @consonantColorBaseLight;
@consonantColorGray75: @consonantColorBaseLight;
@consonantColorGray100: @consonantColorBaseLight;
@consonantColorGray200: #f4f4f4;
@consonantColorGray300: #eaeaea;
@consonantColorGray400: #d3d3d3;
@consonantColorGray500: #bcbcbc;
@consonantColorGray600: #959595;
@consonantColorGray700: #747474;
@consonantColorGray800: #505050;
@consonantColorGray900: #323232;

/* Blue */

@consonantColorBlue400: #378ef0;
@consonantColorBlue500: #2680eb;
@consonantColorBlue600: #1473e6;
@consonantColorBlue700: #0d66d0;

/* Red */

@consonantColorRed400: #ec5b62;
@consonantColorRed500: #e34850;
@consonantColorRed600: #d7373f;
@consonantColorRed700: #c9252d;

/* Orange */

@consonantColorOrange400: #f29423;
@consonantColorOrange500: #e68619;
@consonantColorOrange600: #da7b11;
@consonantColorOrange700: #cb6f10;

/* Green */

@consonantColorGreen400: #33ab84;
@consonantColorGreen500: #2d9d78;
@consonantColorGreen600: #268e6c;
@consonantColorGreen700: #12805c;

/* Light theme colors */

.themeDefs(light) {
    @consonantColorBaseLight: #fff;

    /* Gray */

    @consonantColorGray75: #fafafa;
    @consonantColorGray100: #f5f5f5;
    @consonantColorGray200: #eaeaea;
    @consonantColorGray300: #e1e1e1;
    @consonantColorGray400: #cacaca;
    @consonantColorGray500: #b3b3b3;
    @consonantColorGray600: #8e8e8e;
    @consonantColorGray700: #6e6e6e;
    @consonantColorGray800: #4b4b4b;
    @consonantColorGray900: #2c2c2c;

    /* Blue */

    @consonantColorBlue400: #2680eb;
    @consonantColorBlue500: #1473e6;
    @consonantColorBlue600: #0d66d0;
    @consonantColorBlue700: #095aba;

    /* Red */

    @consonantColorRed400: #e34850;
    @consonantColorRed500: #d7373f;
    @consonantColorRed600: #c9252d;
    @consonantColorRed700: #bb121a;

    /* Orange */

    @consonantColorOrange400: #e68619;
    @consonantColorOrange500: #da7b11;
    @consonantColorOrange600: #cb6f10;
    @consonantColorOrange700: #bd640d;

    /* Green */

    @consonantColorGreen400: #2d9d78;
    @consonantColorGreen500: #268e6c;
    @consonantColorGreen600: #12805c;
    @consonantColorGreen700: #107154;
}

/* Dark theme colors */

.themeDefs(dark) {
    @consonantColorBaseLight: #323232;

    /* Gray */

    @consonantColorGray50: #252525;
    @consonantColorGray75: #2f2f2f;
    @consonantColorGray100: #323232;
    @consonantColorGray200: #3e3e3e;
    @consonantColorGray300: #4a4a4a;
    @consonantColorGray400: #5a5a5a;
    @consonantColorGray500: #6e6e6e;
    @consonantColorGray600: #909090;
    @consonantColorGray700: #b9b9b9;
    @consonantColorGray800: #e3e3e3;
    @consonantColorGray900: #fff;

    /* Blue */

    @consonantColorBlue400: #2680eb;
    @consonantColorBlue500: #378ef0;
    @consonantColorBlue600: #4b9cf5;
    @consonantColorBlue700: #5aa9fa;

    /* Red */

    @consonantColorRed400: #e34850;
    @consonantColorRed500: #ec5b62;
    @consonantColorRed600: #f76d74;
    @consonantColorRed700: #ff7b82;

    /* Orange */

    @consonantColorOrange400: #e68619;
    @consonantColorOrange500: #f29423;
    @consonantColorOrange600: #f9a43f;
    @consonantColorOrange700: #ffb55b;

    /* Green */

    @consonantColorGreen400: #2d9d78;
    @consonantColorGreen500: #33ab84;
    @consonantColorGreen600: #39b990;
    @consonantColorGreen700: #3fc89c;
}

/* Darkest theme colors */

.themeDefs(darkest) {
    @consonantColorBaseLight: #1e1e1e;

    /* Gray */

    @consonantColorGray50: #080808;
    @consonantColorGray75: #1a1a1a;
    @consonantColorGray100: #1e1e1e;
    @consonantColorGray200: #2c2c2c;
    @consonantColorGray300: #393939;
    @consonantColorGray400: #494949;
    @consonantColorGray500: #5c5c5c;
    @consonantColorGray600: #7c7c7c;
    @consonantColorGray700: #a2a2a2;
    @consonantColorGray800: #c8c8c8;
    @consonantColorGray900: #efefef;

    /* Blue */

    @consonantColorBlue400: #1473e6;
    @consonantColorBlue500: #2680eb;
    @consonantColorBlue600: #378ef0;
    @consonantColorBlue700: #4b9cf5;

    /* Red */

    @consonantColorRed400: #d7373f;
    @consonantColorRed500: #e34850;
    @consonantColorRed600: #ec5b62;
    @consonantColorRed700: #f76d74;

    /* Orange */

    @consonantColorOrange400: #da7b11;
    @consonantColorOrange500: #e68619;
    @consonantColorOrange600: #f29423;
    @consonantColorOrange700: #f9a43f;

    /* Green */

    @consonantColorGreen400: #268e6c;
    @consonantColorGreen500: #2d9d78;
    @consonantColorGreen600: #33ab84;
    @consonantColorGreen700: #39b990;
}

/* Generate styles for each theme */

.buildThemes(@index) when (@index < length(@consonantThemes) + 1) {
    @name: extract(@consonantThemes, @index);

    .consonant-theme-@{name} {
        .themeDefs(@name);

        .consonant-u-withTheme {
            .consonant {
                /* consonant-ThreeFourthCard */

                &-ThreeFourthCard {
                    border-color: @consonantColorGray300;
                    background-color: @consonantColorBaseLight;

                    &-inner {
                        background-color: @consonantColorBaseLight;

                        @media @consonant-desktop-up {
                            &:focus {
                                border-color: @consonantColorBlue600;
                            }
                        }
                    }

                    &-img {
                        background-color: @consonantColorGray300;
                    }

                    &-label {
                        color: @consonantColorGray800;
                    }

                    &-title {
                        color: @consonantColorGray900;
                    }

                    &-banner {
                        color: @consonantColorBaseLight;
                        background-color: @consonantColorBlue600;
                    }

                    &-badge {
                        color: @consonantColorGray700;
                        border-color: @consonantColorGray600;
                        background-color: @consonantColorBaseLight;
                    }
                }

                /* consonant-OneHalfCard */

                &-OneHalfCard {
                    border-color: @consonantColorGray300;
                    background-color: @consonantColorBaseLight;

                    &-inner {
                        background-color: @consonantColorBaseLight;
                    }

                    &-img {
                        background-color: @consonantColorGray300;
                    }

                    &-label {
                        color: @consonantColorGray800;
                    }

                    &-title {
                        color: @consonantColorGray900;
                    }

                    &-text {
                        color: @consonantColorGray700;
                    }

                    &-banner {
                        color: @consonantColorBaseLight;
                        background-color: @consonantColorBlue600;
                    }

                    &-badge {
                        color: @consonantColorGray700;
                        border-color: @consonantColorGray600;
                        background-color: @consonantColorBaseLight;
                    }
                }

                /* consonant-DoubleWideCard */

                &-DoubleWideCard {
                    border-color: @consonantColorGray300;

                    &-footer {
                        background-color: @consonantColorBaseLight;
                    }

                    &-title {
                        color: @consonantColorGray900;
                    }

                    &-text {
                        color: @consonantColorGray700;
                    }

                    &-label {
                        color: @consonantColorGray800;
                    }
                }

                /* consonant-FullCard */

                &-FullCard {
                    border-color: @consonantColorGray300;
                    background-color: @consonantColorBaseLight;

                    &-inner {
                        background:
                            transparent
                            linear-gradient(
                                180deg,
                                rgba(255, 255, 255, 0.501) 0%,
                                rgba(255, 255, 255, 0.701) 36%,
                                rgba(255, 255, 255, 1) 100%
                            ) 0% 0% no-repeat padding-box;

                        &:after {
                            border-color: @consonantColorBaseLight;
                            box-shadow: 1px 1px 0 0 @consonantColorBaseLight;
                        }

                        @media @consonant-desktop-up {
                            &:focus {
                                border-color: @consonantColorBlue600;
                            }
                        }
                    }

                    &-img {
                        background-color: @consonantColorGray300;
                    }

                    &-banner {
                        color: @consonantColorBaseLight;
                        background-color: @consonantColorBlue600;
                    }

                    &-label {
                        color: @consonantColorBaseLight;
                    }

                    &-title {
                        color: @consonantColorGray400;
                    }

                    &-badge {
                        color: @consonantColorGray700;
                        border-color: @consonantColorGray600;
                        background-color: @consonantColorBaseLight;
                    }
                }

                /* consonant-HalfHeightCard */

                &-HalfHeightCard {
                    // &-img:after {
                    //     background:
                    //         transparent
                    //         linear-gradient(
                    //             180deg,
                    //             rgba(@consonantColorBaseDark, 0.1) 40%,
                    //             rgba(@consonantColorBaseDark, 0.8) 95%
                    //         ) 0 0% no-repeat;
                    // }

                    &-title {
                        color: @consonantColorBaseLight;
                    }

                    &-label {
                        color: @consonantColorBaseLight;
                    }

                    &-banner {
                        color: @consonantColorBaseLight;
                        background-color: @consonantColorBlue600;
                    }
                }

                /* consonant-CardFooter */

                &-CardFooter {
                    &--divider:last-child {
                        border-color: @consonantColorGray300;
                    }
                }
            }
        }
    }

    .buildThemes(@index + 1);
}

/* Start themes generation */

.buildThemes(1);

/* Cases which we can't cover through loops automation */

.consonant-theme-light .consonant-u-withTheme .consonant-Fullcard-inner {
    background:
        transparent
        linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.501) 36%,
            rgba(0, 0, 0, 0.701) 100%
        ) 0% 0% no-repeat padding-box;
}

// .consonant-theme-light .consonant-u-withTheme .consonant-HalfHeightCard-ing:after {
//     background:
//         transparent
//         linear-gradient(
//             180deg,
//             rgba(@consonantColorBaseDark, 0.1) 40%,
//             rgba(@consonantColorBaseDark, 0.8) 95%
//         ) 0 0% no-repeat;
// }
