.font (
    @size: 0.875rem,
    @line-height: 1rem,
    @weight: normal,
    @color: @consonantDarkGrey200,
    @align: left
) {
    font-family: adobe-clean, "Segoe UI", Roboto, sans-serif;
    font-size: @size;
    line-height: @line-height;
    font-weight: @weight;
    color: @color;
    font-style: normal;
    word-break: break-word;
    text-align: @align;
}

.no-font {
    font-size: 0;
    line-height: 0;
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.no-margin {
    margin: 0;
}

.full-width {
    width: 100%;
    max-width: 100%;
}

.position-absolute-0 {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.hide-all {
    display: none;
}

.hide-overflow {
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.no-border-no-outline {
    border: 0;
    outline: 0;
}

.focused {
    &:focus {
        outline: 0;
    }

    @media @consonant-desktop-up {
        &:focus {
            outline: 2px solid @consonantFocusedColor;
        }
    }
}

.set-rating-width (@i) when (@i > 0) {
    .consonant-RatingInfobit[data-stars = "@{i}"] {
        min-width: @i * @consonant-RatingInfobit-starWidth + @consonant-RatingInfobit-textMinWidth;
    }

    .consonant-RatingInfobit[data-stars = "@{i}"] .consonant-RatingInfobit-stars:before {
        width: @i * @consonant-RatingInfobit-starWidth;
    }

    .set-rating-width (@i - 1);
}

.set-rating (@i) when (@i >= 0) {
    .consonant-RatingInfobit-stars[data-rating = "@{i}"]:after {
        width: @i * 1%;
    }

    .set-rating (@i - 1);
}

.set-rating-stars-as-cover (@i) when (@i >= 0) {
    .consonant-RatingInfobit-stars[data-rating = "@{i}"]:after {
        background-size: cover;
    }

    .set-rating-stars-as-cover (@i - 1);
}

.set-cell-max-width (@i) when (@i >= 0) {
    [data-cells = "@{i}"]:not(.consonant-CardFooter-row--fluid) .consonant-CardFooter-cell {
        max-width: 100% / @i;
    }

    .set-cell-max-width (@i - 1);
}

.line-clamp(@lines) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @lines;
    overflow: hidden;
}
