@consonant-filters-selected-filter-del-ico-width: unit((@consonant-root-rem * 0.4375), px);

.consonant-chosen-filter {
    position: relative;
    max-width: 50vw;
    margin-right: unit((@consonant-root-rem * 0.4375), px);
    margin-bottom: unit((@consonant-root-rem * 0.5), px);
    padding: 0 (10px + @consonant-filters-selected-filter-del-ico-width) 0 8px;

    .font(
        12/@consonant-root-rem,
        22/@consonant-root-rem,
        400,
        @consonant-color-dark-grey-1
    );

    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: @consonant-color-greyish-white;
    border: 1px solid @consonant-color-light-grey-2;
    border-radius: 4px;
    outline: 0;
    overflow: hidden;

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 8px;
        width: @consonant-filters-selected-filter-del-ico-width;
        height: 1px;
        background-color: @consonant-color-light-grey-2;
        transform: rotate(45deg);
    }

    &:after {
        transform: rotate(-45deg);
    }

    .focused;
}
